SECRET_KEY=secretkey
DEBUG=True
DB_NAME=lensoftruth
DB_USER=lensoftruthuser
DB_PASSWORD=somepass
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=.localhost, 127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost
